spring.datasource.url=jdbc:mysql://localhost:3306/twentyfourhourcoding
spring.datasource.username=root
spring.datasource.password=wakfenau
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql= true

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

server.error.include-message= always
